server.port=8080
spring.datasource.name=abhi
spring.datasource.url= jdbc:mysql://localhost:3306/abhi
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



spring.rabbitmq.host=localhost
        spring.rabbitmq.port=5672
		spring.rabbitmq.username=guest
		spring.rabbitmq.password=guest
		spring.rabbitmq.exchange= aj.exchange
		spring.rabbitmq.queue=aj.queue
		spring.rabbitmq.routingkey=aj.routingkey